<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File2</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background-image: url("assets/sample-pattern.png");
    }
    .navbar{
        background-color: white;
        height: 50px;
    }
    .navbar a{
        padding: 10px;
    }
    .navbar-contain-right{
        float: right;
        padding: 10px;
    }
    .costum-logo{
        padding: 10px 10px;
    }
    .main-contain{
        margin: auto;
        text-align: center;
        padding: 20px;
    }
    h1{
        margin-bottom: 20px;
    }
    h2{
        margin-bottom: 15px;
        color: steelblue;
    }
    .container{
        max-width: 800px;
        text-align: left;
        padding: 20px;
        margin: 5px auto;
        background-color: white;
    }
    .footer{
        width: 100%;
        height: 50px;
        vertical-align: middle;
        line-height: 50px;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
<body>
    <div class="navbar">
        <img class="costum-logo" src="assets/sample-logo.png" alt="sample-logo" width="150px">
        <div class="navbar-contain-right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="main-contain">
        <h1>Featured Post</h1>
        <div class="container">
            <h2>Lorem Post 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil facilis dolor repudiandae pariatur, quaerat perspiciatis, rerum sequi explicabo ipsa ex dolore, libero a molestias labore rem eos? Quae amet, dolor minima corrupti, maxime numquam cum similique vitae ratione itaque cupiditate blanditiis ullam eius ad cumque recusandae, reiciendis porro odit.</p>
        </div>
        <div class="container">
            <h2>Lorem Post 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil facilis dolor repudiandae pariatur, quaerat perspiciatis, rerum sequi explicabo ipsa ex dolore, libero a molestias labore rem eos? Quae amet, dolor minima corrupti, maxime numquam cum similique vitae ratione itaque cupiditate blanditiis ullam eius ad cumque recusandae, reiciendis porro odit.</p>
        </div>
        <div class="container">
            <h2>Lorem Post 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil facilis dolor repudiandae pariatur, quaerat perspiciatis, rerum sequi explicabo ipsa ex dolore, libero a molestias labore rem eos? Quae amet, dolor minima corrupti, maxime numquam cum similique vitae ratione itaque cupiditate blanditiis ullam eius ad cumque recusandae, reiciendis porro odit.</p>
        </div>
        <div class="container">
            <h2>Lorem Post 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil facilis dolor repudiandae pariatur, quaerat perspiciatis, rerum sequi explicabo ipsa ex dolore, libero a molestias labore rem eos? Quae amet, dolor minima corrupti, maxime numquam cum similique vitae ratione itaque cupiditate blanditiis ullam eius ad cumque recusandae, reiciendis porro odit.</p>
        </div>
        <div class="container">
            <h2>Lorem Post 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil facilis dolor repudiandae pariatur, quaerat perspiciatis, rerum sequi explicabo ipsa ex dolore, libero a molestias labore rem eos? Quae amet, dolor minima corrupti, maxime numquam cum similique vitae ratione itaque cupiditate blanditiis ullam eius ad cumque recusandae, reiciendis porro odit.</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2022 Abdullah Nouval Shidqi</p>
    </div>
</body>
</html>