<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'Slabo 27px';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/slabo27px/v12/mFT0WbgBwKPR_Z4hGN2qgx8D1Q.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    #parent{
        width: 210px;
    }
    #row{
        display: flex;
    }
    .red-box{
        font-family: 'Slabo 27px';
        padding: 10px 0;
        background-color: red;
        height: 100px;
        color: white;
        text-align: center;
        margin-right: 10px;
    }
    .blue-box{
        font-family: 'Slabo 27px';
        padding: 10px 0;
        background-color: blue;
        height: 100px;
        color: white;
        text-align: center;
    }
    .green-box{
        font-family: 'Slabo 27px';
        border-radius: 10px;
        margin-top: 10px;
        color: white;
        height: 350px;
        text-align: center;
        background-color: green;
    }
</style>
<body>
    <div id="parent">
        <div id="row">
            <div class="red-box">Saya adalah box red berukuran 100 px</div>
            <div class="blue-box">Saya adalah box blue berukuran 100 px</div>        
        </div>
        <div class="green-box">Saya adalah box green berukuran 300 px </div>
    </div>    
</body>
</html>